903587428488839170
1504267005
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Wow, looks like James Comey exonerated Hillary Clinton long before the investigation was over...and so much more. A rigged system!</p>

903597166249246720
1504269327
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">General John Kelly is doing a great job as Chief of Staff. I could not be happier or more impressed - and this Administration continues to..</p>

903600265420578819
1504270066
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">...get things done at a record clip. Many big decisions to be made over the coming days and weeks. AMERICA FIRST!</p>

903603043714957312
1504270728
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Texas is healing fast thanks to all of the great men &amp; women who have been working so hard. But still so much to do. Will be back tomorrow!</p>

903705867891204096
1504295243
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">'President Donald J. Trump Proclaims September 3, 2017, as a National Day of Prayer' <a href="/hashtag/HurricaneHarvey?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>HurricaneHarvey</b></a> <a href="/hashtag/PrayForTexas?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>PrayForTexas</b></a> <a href="https://t.co/shen5JxChQ" rel="nofollow noopener" dir="ltr" data-expanded-url="http://45.wh.gov/PrayForTexas" class="twitter-timeline-link" target="_blank" title="http://45.wh.gov/PrayForTexas"><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">45.wh.gov/PrayForTexas</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a><a href="https://t.co/MpLB7WpxfT" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/MpLB7WpxfT</a></p>

903766326631698432
1504309658
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Stock Market up 5 months in a row!</p>

903770196388831233
1504310580
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">I will be going to Texas and Louisiana tomorrow with First Lady. Great progress being made! Spending weekend working at White House.</p>

903778130850131970
1504312472
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">On behalf of <a href="/FLOTUS" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="818876014390603776"><s>@</s><b>FLOTUS</b></a> Melania &amp; myself, THANK YOU for today's update &amp; GREAT WORK! <a href="/hashtag/SouthernBaptist?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>SouthernBaptist</b></a> <a href="/sendrelief" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="3228928584"><s>@</s><b>SendRelief</b></a>, <a href="/RedCross" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="6519522"><s>@</s><b>RedCross</b></a> &amp; <a href="/SalvationArmyUS" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="16729099"><s>@</s><b>SalvationArmyUS</b></a><a href="https://t.co/DLgFNiCxN2" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/DLgFNiCxN2</a></p>

903980484966752257
1504360717
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Departing for Texas and Louisiana with <a href="/FLOTUS" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="818876014390603776"><s>@</s><b>FLOTUS</b></a> Melania right now <a href="/JBA_NAFW" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="119003138"><s>@</s><b>JBA_NAFW</b></a>. We will see you soon. America is with you!<a href="https://t.co/z3bHVdJVPr" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/z3bHVdJVPr</a></p>

904025340049285121
1504371411
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">TEXAS: We are with you today, we are with you tomorrow, and we will be with you EVERY SINGLE DAY AFTER, to restore, recover, and REBUILD!<a href="https://t.co/p1Fh8jmmFA" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/p1Fh8jmmFA</a></p>

904174851627286530
1504407058
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The Manufacturing Index rose to 59%, the highest level since early 2011 - and we can do much better!</p>

904176553621307396
1504407463
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Just got back to the White House from the Great States of Texas and Louisiana, where things are going well. Such cooperation &amp; coordination!</p>

904177758489776129
1504407751
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Remember, Sunday is National Prayer Day (by Presidential Proclamation)!</p>

904211620896886785
1504415824
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">So much SPIRIT in LA! Thank you to all of our HEREOS who saved many lives. An honor to spend time w/ <a href="/NationalGuard" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="20600214"><s>@</s><b>NationalGuard</b></a>, <a href="/hashtag/LEOs?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>LEOs</b></a> &amp; the <a href="/hashtag/CajunNavy?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>CajunNavy</b></a>!<a href="https://t.co/7PEtSL6RKF" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/7PEtSL6RKF</a></p>

904305644651634688
1504438241
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">North Korea has conducted a major Nuclear Test. Their words and actions continue to be very hostile and dangerous to the United States.....</p>

904307898213433344
1504438778
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">..North Korea is a rogue nation which has become a great threat and embarrassment to China, which is trying to help but with little success.</p>

904309527381716992
1504439167
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">South Korea is finding, as I have told them, that their talk of appeasement with North Korea will not work, they only understand one thing!</p>

904375314830249984
1504454852
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">I will be meeting General Kelly, General Mattis and other military leaders at the White House to discuss North Korea. Thank you.</p>

904377075049656322
1504455271
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The United States is considering, in addition to other options, stopping all trade with any country doing business with North Korea.</p>

904745562771259392
1504543126
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">We are building our future with American hands, American labor, American iron, aluminum and steel. Happy <a href="/hashtag/LaborDay?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>LaborDay</b></a>!<a href="https://t.co/lyvtNfQ5IO" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/lyvtNfQ5IO</a></p>

904899243906879488
1504579766
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Big week coming up!</p>

905047095488516098
1504615017
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">I am allowing Japan &amp; South Korea to buy a substantially increased amount of highly sophisticated military equipment from the United States.</p>

905381817695526912
1504694821
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Will be going to North Dakota today to discuss tax reform and tax cuts. We are the highest taxed nation in the world - that will change.</p>

905383039517282304
1504695112
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Watching Hurricane closely. My team, which has done, and is doing, such a good job in Texas, is already in Florida. No rest for the weary!</p>

905512462971232257
1504725969
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Just spoke w/ Governors Rick Scott of Florida, Kenneth Mapp of the U.S. Virgin Islands &amp; Ricardo Rosselló of Puerto Rico. WE ARE W/ YOU ALL!<a href="https://t.co/k92cslgKFa" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/k92cslgKFa</a></p>

905586115440242689
1504743529
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">If we want to renew our PROSPERITY, restore OPPORTUNITY, &amp; re-establish our economic DOMINANCE, then we need tax reform that is pro-growth..<a href="https://t.co/9NzLg2Qzpo" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/9NzLg2Qzpo</a></p>

905770927526432768
1504787592
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Hurricane Irma is raging but we have great teams of talented and brave people already in place and ready to help. Be careful, be safe! <a href="/hashtag/FEMA?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>FEMA</b></a></p>

905958330815926276
1504832272
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">I encourage EVERYONE in the path of <a href="/hashtag/HurricaneIrma?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>HurricaneIrma</b></a> to heed the advice and orders of local &amp; state officials!<a href="https://t.co/AQmawTpZs0" rel="nofollow noopener" dir="ltr" data-expanded-url="https://twitter.com/i/moments/905937890844270592" class="twitter-timeline-link u-hidden" target="_blank" title="https://twitter.com/i/moments/905937890844270592"><span class="tco-ellipsis"></span><span class="invisible">https://</span><span class="js-display-url">twitter.com/i/moments/9059</span><span class="invisible">37890844270592</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a></p>

905967331662319617
1504834418
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">We will confront ANY challenge, no matter how strong the winds or high the water. I’m proud to stand with Presidents for <a href="/hashtag/OneAmericaAppeal?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>OneAmericaAppeal</b></a>.</p>

906134333467045888
1504874234
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Our incredible U.S. Coast Guard saved more than 15,000 lives last week with Harvey. Irma could be even tougher. We love our Coast Guard!</p>

906135414498631680
1504874492
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Republicans, sorry, but I've been hearing about Repeal &amp; Replace for 7 years, didn't happen! Even worse, the Senate Filibuster Rule will....</p>

906139352580972544
1504875431
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Republicans must start the Tax Reform/Tax Cut legislation ASAP. Don't wait until the end of September. Needed now more than ever. Hurry!</p>

906320446882271232
1504918607
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Churches in Texas should be entitled to reimbursement from FEMA Relief Funds for helping victims of Hurricane Harvey (just like others).</p>

906543198599876608
1504971715
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">FLORIDA- 
Visit <a href="https://t.co/pdBaD9t8SK" rel="nofollow noopener" dir="ltr" data-expanded-url="http://FloridaDisaster.org/info" class="twitter-timeline-link" target="_blank" title="http://FloridaDisaster.org/info"><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">FloridaDisaster.org/info</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> to find shelters, road closures, &amp; evacuation routes. Helpful Twitter list: <a href="https://t.co/BUMVlxGFe8" rel="nofollow noopener" dir="ltr" data-expanded-url="http://45.wh.gov/HurricaneIrmaFeed" class="twitter-timeline-link" target="_blank" title="http://45.wh.gov/HurricaneIrmaFeed"><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">45.wh.gov/HurricaneIrmaF</span><span class="invisible">eed</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a><a href="https://t.co/ncnuqCeB5K" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/ncnuqCeB5K</a></p>

906712991940399104
1505012197
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The U.S. Coast Guard, FEMA and all Federal and State brave people are ready. Here comes Irma. God bless everyone!</p>

907311779331690496
1505154959
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">May God Forever Bless the United States of America. <a href="/hashtag/NeverForget911?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>NeverForget911</b></a><a href="https://t.co/erycJgj23r" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/erycJgj23r</a></p>

907675638055743489
1505241710
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="4" lang="en">Congratulations to Eric &amp; Lara on the birth of their son, Eric "Luke" Trump this morning!<a href="https://t.co/Aw0AV82XdE" rel="nofollow noopener" dir="ltr" data-expanded-url="https://twitter.com/erictrump/status/907638997182242816" class="twitter-timeline-link u-hidden" target="_blank" title="https://twitter.com/erictrump/status/907638997182242816"><span class="tco-ellipsis"></span><span class="invisible">https://</span><span class="js-display-url">twitter.com/erictrump/stat</span><span class="invisible">us/907638997182242816</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a></p>

908160218995068928
1505357243
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Crooked Hillary Clinton blames everybody (and every thing) but herself for her election loss. She lost the debates and lost her direction!</p>

908161523180285953
1505357554
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The "deplorables" came back to haunt Hillary.They expressed their feelings loud and clear. She spent big money but, in the end, had no game!</p>

908272007011282944
1505383896
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">No deal was made last night on DACA. Massive border security would have to be agreed to in exchange for consent. Would be subject to vote.</p>

908274366739345409
1505384458
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The WALL, which is already under construction in the form of new renovation of old and existing fences and walls, will continue to be built.</p>

908276308265795585
1505384921
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Does anybody really want to throw out good, educated and accomplished young people who have jobs, some serving in the military? Really!.....</p>

908413019050463232
1505417515
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Bernie Sanders is pushing hard for a single payer healthcare plan - a curse on the U.S. &amp; its people...</p>

908494344008749056
1505436905
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">FLORIDA-
Just like TX, WE are w/you today, we are w/you tomorrow, &amp; we will be w/you EVERY SINGLE DAY AFTER, to RESTORE, RECOVER, &amp; REBUILD!<a href="https://t.co/phRMudujxJ" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/phRMudujxJ</a></p>

908642277987356673
1505472175
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Another attack in London by a loser terrorist.These are sick and demented people who were in the sights of Scotland Yard. Must be proactive!</p>

908645126146265090
1505472854
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The travel ban into the United States should be far larger, tougher and more specific-but stupidly, that would not be politically correct!</p>

908646582807089152
1505473201
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">We have made more progress in the last nine months against ISIS than the Obama Administration has made in 8 years.Must be proactive &amp; nasty!</p>

908651641943003136
1505474408
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">ESPN is paying a really big price for its politics (and bad programming). People are dumping it in RECORD numbers. Apologize for untruth!</p>

908676979561570304
1505480448
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">CHAIN MIGRATION cannot be allowed to be part of any legislation on Immigration!</p>

908734537311678464
1505494171
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Frank “FX” Giaccio-
On behalf of <a href="/FLOTUS" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="818876014390603776"><s>@</s><b>FLOTUS</b></a> Melania &amp; myself, THANK YOU for doing a GREAT job this morning! <a href="/NatlParkService" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="36771809"><s>@</s><b>NatlParkService</b></a> gives you an A+!<a href="https://t.co/135DxuapUI" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/135DxuapUI</a></p>

908841360131743744
1505519640
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">HAPPY 70th BIRTHDAY to the <a href="/usairforce" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="19611483"><s>@</s><b>USAirForce</b></a>! The American people are eternally grateful. Thank you for keeping America PROUD, STRONG and FREE!<a href="https://t.co/DYxkh3gj0R" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/DYxkh3gj0R</a></p>

909384837018112000
1505649215
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">I spoke with President Moon of South Korea last night. Asked him how Rocket Man is doing. Long gas lines forming in North Korea. Too bad!</p>

909922763774861314
1505777467
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Such an honor to have my good friend, Israel PM <a href="/netanyahu" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="17061263"><s>@</s><b>Netanyahu</b></a>, join us w/ his delegation in NYC this afternoon. <a href="/hashtag/UNGA?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>UNGA</b></a> <a href="https://t.co/YEHWjdtQx8" rel="nofollow noopener" dir="ltr" data-expanded-url="http://45.wh.gov/Israel" class="twitter-timeline-link" target="_blank" title="http://45.wh.gov/Israel"><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">45.wh.gov/Israel</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a><a href="https://t.co/jwU4e8Yk8A" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/jwU4e8Yk8A</a></p>

909995135009804288
1505794721
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">We call for the full restoration of democracy and political freedoms in Venezuela, and we want it to happen very, very soon!<a href="https://t.co/bMJDOtAesl" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/bMJDOtAesl</a></p>

910192375267561472
1505841747
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The<img class="Emoji Emoji--forText" src="https://abs.twimg.com/emoji/v2/72x72/1f1fa-1f1f8.png" draggable="false" alt="🇺🇸" title="Flag of United States" aria-label="Emoji: Flag of United States">has great strength &amp; patience, but if it is forced to defend itself or its allies, we will have no choice but to totally destroy <a href="/hashtag/NoKo?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>NoKo</b></a>.<a href="https://t.co/P4vAanXvgm" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/P4vAanXvgm</a></p>

910219338044657664
1505848175
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">As President of the United States of America, I will ALWAYS put <a href="/hashtag/AmericaFirst?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>AmericaFirst</b></a><img class="Emoji Emoji--forText" src="https://abs.twimg.com/emoji/v2/72x72/1f1fa-1f1f8.png" draggable="false" alt="🇺🇸" title="Flag of United States" aria-label="Emoji: Flag of United States"><a href="/hashtag/UNGA?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>UNGA</b></a>
Full remarks: <a href="https://t.co/ksaMsQ2Lhm" rel="nofollow noopener" dir="ltr" data-expanded-url="http://45.wh.gov/wkGxNw" class="twitter-timeline-link" target="_blank" title="http://45.wh.gov/wkGxNw"><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">45.wh.gov/wkGxNw</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a><a href="https://t.co/XrtpAWwuCn" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/XrtpAWwuCn</a></p>

910233418474098688
1505851532
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">God bless the people of Mexico City. We are with you and will be there for you.</p>

910328626075389952
1505874232
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Puerto Rico being hit hard by new monster Hurricane. Be careful, our hearts are with you- will be there to help!</p>

910330501411590146
1505874679
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">A great and important day at the United Nations.Met with leaders of many nations who agree with much (or all) of what I stated in my speech!</p>

910332992756834304
1505875273
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">I was saddened to see how bad the ratings were on the Emmys last night - the worst ever. Smartest people of them all are the "DEPLORABLES."</p>

910447064944955392
1505902470
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Big meetings today at the United Nations. So many interesting leaders. America First will MAKE AMERICA GREAT AGAIN!</p>

910453612630900736
1505904031
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">After allowing North Korea to research and build Nukes while Secretary of State (Bill C also), Crooked Hillary now criticizes.</p>

910477734635286528
1505909782
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">I hope Republican Senators will vote for Graham-Cassidy and fulfill their promise to Repeal &amp; Replace ObamaCare. Money direct to States!</p>

910632095088889857
1505946584
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">On behalf of all Americans, I want to wish Jewish families many blessings in the New Year. <a href="https://t.co/m4VWxYvONx" rel="nofollow noopener" dir="ltr" data-expanded-url="http://45.wh.gov/BNJys9" class="twitter-timeline-link" target="_blank" title="http://45.wh.gov/BNJys9"><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">45.wh.gov/BNJys9</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a><a href="https://t.co/iYG1G8GaLN" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/iYG1G8GaLN</a></p>

910641701064204288
1505948875
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">I would not sign Graham-Cassidy if it did not include coverage of pre-existing conditions. It does! A great Bill. Repeal &amp; Replace.</p>

910926223684931585
1506016710
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Today, I announced a new Executive Order with re: to North Korea. We must all do our part to ensure the complete denuclearization of <a href="/hashtag/NoKo?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>NoKo</b></a>.<a href="https://t.co/igjOSM7N7h" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/igjOSM7N7h</a></p>

911173124976193536
1506075576
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Rand Paul, or whoever votes against Hcare Bill, will forever (future political campaigns) be known as "the Republican who saved ObamaCare."</p>

911175246853664768
1506076082
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Kim Jong Un of North Korea, who is obviously a madman who doesn't mind starving or killing his people, will be tested like never before!</p>

911179462745710593
1506077087
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The Russia hoax continues, now it's ads on Facebook. What about the totally biased and dishonest Media coverage in favor of Crooked Hillary?</p>

911189860769255424
1506079566
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The greatest influence over our election was the Fake News Media "screaming" for Crooked Hillary Clinton. Next, she was a bad candidate!</p>

911287725847908352
1506102899
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Thank you to Doug Parker and American Airlines for all of the help you have given to the U.S. with Hurricane flights. Fantastic job!</p>

911541328013676544
1506163362
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">John McCain never had any intention of voting for this Bill, which his Governor loves. He campaigned on Repeal &amp; Replace. Let Arizona down!</p>

911543222731706368
1506163814
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Arizona had a 116% increase in ObamaCare premiums last year, with deductibles very high. Chuck Schumer sold John McCain a bill of goods. Sad</p>

911549099752804357
1506165215
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Alaska had a 200% plus increase in premiums under ObamaCare, worst in the country. Deductibles high, people angry! Lisa M comes through.</p>

911572182060453893
1506170719
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Going to the White House is considered a great honor for a championship team.Stephen Curry is hesitating,therefore invitation is withdrawn!</p>

911654184918880260
1506190270
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">If a player wants the privilege of making millions of dollars in the NFL,or other leagues, he or she should not be allowed to disrespect....</p>

911655987857281024
1506190699
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">...our Great American Flag (or Country) and should stand for the National Anthem. If not, YOU'RE FIRED. Find something else to do!</p>

911700914997792769
1506201411
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Very proud of our incredible First Lady (<a href="/FLOTUS" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="818876014390603776"><s>@</s><b>FLOTUS</b></a>.) She is a truly great representative for our country!<a href="https://t.co/yFv0WIjgby" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/yFv0WIjgby</a></p>

911711539815702529
1506203944
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Iran just test-fired a Ballistic Missile capable of reaching Israel.They are also working with North Korea.Not much of an agreement we have!</p>

911717004222091264
1506205247
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Democrats are laughingly saying that McCain had a "moment of courage." Tell that to the people of Arizona who were deceived. 116% increase!</p>

911718138747727872
1506205517
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Roger Goodell of NFL just put out a statement trying to justify the total disrespect certain players show to our country.Tell them to stand!</p>

911789314169823232
1506222487
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Just heard Foreign Minister of North Korea speak at U.N. If he echoes thoughts of Little Rocket Man, they won't be around much longer!</p>

911904261553950720
1506249892
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">If NFL fans refuse to go to games until players stop disrespecting our Flag &amp; Country, you will see change take place fast. Fire or suspend!</p>

911911385176723457
1506251591
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">...NFL attendance and ratings are WAY DOWN. Boring games yes, but many stay away because they love our country. League should back U.S.</p>

912018945158402049
1506277235
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Great solidarity for our National Anthem and for our Country. Standing with locked arms is good, kneeling is not acceptable. Bad ratings!</p>

912019957243883520
1506277476
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Please to inform that the Champion Pittsburgh Penguins of the NHL will be joining me at the White House for Ceremony. Great team!</p>

912037003923005440
1506281541
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Courageous Patriots have fought and died for our great American Flag --- we MUST honor and respect it!  MAKE AMERICA GREAT AGAIN!</p>

912080538755846144
1506291920
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Sports fans should never condone players that do not stand proud for their National Anthem or their Country. NFL should change policy!</p>

912101775221706752
1506296983
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Making America Safe is my number one priority. We will not admit those into our country we cannot safely vet.<a href="https://t.co/KJ886okyfC" rel="nofollow noopener" dir="ltr" data-expanded-url="https://www.whitehouse.gov/the-press-office/2017/09/24/enhancing-vetting-capabilities-and-processes-detecting-attempted-entry" class="twitter-timeline-link u-hidden" target="_blank" title="https://www.whitehouse.gov/the-press-office/2017/09/24/enhancing-vetting-capabilities-and-processes-detecting-attempted-entry"><span class="tco-ellipsis"></span><span class="invisible">https://www.</span><span class="js-display-url">whitehouse.gov/the-press-offi</span><span class="invisible">ce/2017/09/24/enhancing-vetting-capabilities-and-processes-detecting-attempted-entry</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a></p>

912276850793213952
1506338725
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">So proud of NASCAR and its supporters and fans. They won't put up with disrespecting our Country or our Flag - they said it loud and clear!</p>

912278438127525888
1506339103
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Many people booed the players who kneeled yesterday (which was a small percentage of total). These are fans who demand respect for our Flag!</p>

912280282224525312
1506339543
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The issue of kneeling has nothing to do with race. It is about respect for our Country, Flag and National Anthem. NFL must respect this!</p>

912443924979077120
1506378558
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Tremendous backlash against the NFL and its players for disrespect of our Country.
<a href="/hashtag/StandForOurAnthem?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>StandForOurAnthem</b></a><img class="Emoji Emoji--forText" src="https://abs.twimg.com/emoji/v2/72x72/1f1fa-1f1f8.png" draggable="false" alt="🇺🇸" title="Flag of United States" aria-label="Emoji: Flag of United States"></p>

912487929783754755
1506389050
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">A few of the many clips of John McCain talking about Repealing &amp; Replacing O'Care. My oh my has he changed-complete turn from years of talk!<a href="https://t.co/t9cXG2Io86" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/t9cXG2Io86</a></p>

912624892239077376
1506421704
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Ratings for NFL football are way down except before game starts, when people tune in to see whether or not our country will be disrespected!</p>

912626731357540353
1506422143
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The booing at the NFL football game last night, when the entire Dallas team dropped to its knees, was loudest I have ever heard. Great anger</p>

912664574461120512
1506431165
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The NFL has all sorts of rules and regulations. The only way out for them is to set a rule that you can't kneel during our National Anthem!</p>

912836917296877569
1506472255
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">70 years ago today, the National Security Council met for the first time. Great history of advising Presidents-then &amp; now! Thanks NSC Staff!</p>

912863676792786946
1506478635
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Congratulations to Roy Moore on his Republican Primary win in Alabama. Luther Strange started way back &amp; ran a good race. Roy, WIN in Dec!</p>

913117797231857664
1506539222
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Just arrived in Indianapolis, Indiana to make an announcement on <a href="/hashtag/TaxReform?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>TaxReform</b></a>! Together, we are going to MAKE AMERICA GREAT AGAIN!<a href="https://t.co/Dy9UwhkWHL" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/Dy9UwhkWHL</a></p>

913220484640182272
1506563705
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">It is time to take care of OUR people, to rebuild OUR NATION, and to fight for OUR GREAT AMERICAN WORKERS! <a href="/hashtag/TaxReform?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>TaxReform</b></a> <a href="/hashtag/USA?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>USA</b></a><img class="Emoji Emoji--forText" src="https://abs.twimg.com/emoji/v2/72x72/1f1fa-1f1f8.png" draggable="false" alt="🇺🇸" title="Flag of United States" aria-label="Emoji: Flag of United States"><a href="https://t.co/LsZvHg3got" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/LsZvHg3got</a></p>

914214237584674816
1506800634
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Congresswoman Jennifer Gonzalez-Colon of Puerto Rico has been wonderful to deal with and a great representative of the people. Thank you!</p>

914189344533024768
1506794699
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Despite the Fake News Media in conjunction with the Dems, an amazing job is being done in Puerto Rico. Great people!</p>

914260261304860672
1506811607
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Because of <a href="/hashtag/FakeNews?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>FakeNews</b></a> my people are not getting the credit they deserve for doing a great job. As seen here, they are ALL doing a GREAT JOB!<a href="https://t.co/1ltW2t3rwy" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/1ltW2t3rwy</a></p>

914087234869047296
1506770354
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The Mayor of San Juan, who was very complimentary only a few days ago, has now been told by the Democrats that you must be nasty to Trump.</p>

913187235452690432
1506555777
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">This is the right TAX CUT @ the RIGHT TIME. We will ALL succeed &amp; grow TOGETHER – as one team, one people, &amp; one American family. <a href="/hashtag/TaxReform?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>TaxReform</b></a><a href="https://t.co/rtLWANJjIQ" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/rtLWANJjIQ</a></p>

912997506900021248
1506510542
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Spoke to Jerry Jones of the Dallas Cowboys yesterday. Jerry is a winner who knows how to get things done. Players will stand for Country!</p>

914216744385904640
1506801231
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">To the people of Puerto Rico:
Do not believe the <a href="/hashtag/FakeNews?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>FakeNews</b></a>!
<a href="/hashtag/PRStrong?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>PRStrong</b></a><img class="Emoji Emoji--forText" src="https://abs.twimg.com/emoji/v2/72x72/1f1f5-1f1f7.png" draggable="false" alt="🇵🇷" title="Flag of Puerto Rico" aria-label="Emoji: Flag of Puerto Rico"></p>

913035855509491712
1506519685
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">..But the people were Pro-Trump! Virtually no President has accomplished what we have accomplished in the first 9 months-and economy roaring</p>

913034591879024640
1506519384
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Facebook was always anti-Trump.The Networks were always anti-Trump hence,Fake News, <a href="/nytimes" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="807095"><s>@</s><b>nytimes</b></a>(apologized) &amp; <a href="/wapo" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="913062595216728064"><s>@</s><b>WaPo</b></a> were anti-Trump. Collusion?</p>

913723771336392704
1506683697
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Puerto Rico Governor Ricardo Rossello just stated: "The Administration and the President, every time we've spoken, they've delivered......</p>

914089003745468417
1506770776
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">...Such poor leadership ability by the Mayor of San Juan, and others in Puerto Rico, who are not able to get their workers to help. They....</p>

913403237033742336
1506607276
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The electric power grid in Puerto Rico is totally shot. Large numbers of generators are now on Island. Food and water on site.</p>

913371663789625344
1506599748
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Democrats don't want massive tax cuts - how does that win elections? Great reviews for Tax Cut and Reform Bill.</p>

914099295963553792
1506773229
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The Fake News Networks are working overtime in Puerto Rico doing their best to take the spirit away from our soldiers and first R's. Shame!</p>

914094625488502784
1506772116
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Fake News CNN and NBC are going out of their way to disparage our great First Responders as a way to "get Trump." Not fair to FR or effort!</p>

914227642131509248
1506803830
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Results of recovery efforts will speak much louder than complaints by San Juan Mayor. Doing everything we can to help great people of PR!</p>

914089888596754434
1506770987
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">...want everything to be done for them when it should be a community effort. 10,000 Federal workers now on Island doing a fantastic job.</p>

913888647631577088
1506723007
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">My thoughts are with all those observing Yom Kippur, the holiest day of the Jewish year.<a href="https://t.co/0LuZCZl29D" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/0LuZCZl29D</a></p>

914255264282480640
1506810415
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Very important that NFL players STAND tomorrow, and always, for the playing of our National Anthem. Respect our Flag and our Country!</p>

913589799411490817
1506651756
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">GDP was revised upward to 3.1 for last quarter. Many people thought it would be years before that happened. We have just begun!</p>

914310901855129601
1506823680
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">19,000 RESPECTING our National Anthem! <a href="/hashtag/StandForOurAnthem?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>StandForOurAnthem</b></a><img class="Emoji Emoji--forText" src="https://abs.twimg.com/emoji/v2/72x72/1f1fa-1f1f8.png" draggable="false" alt="🇺🇸" title="Flag of United States" aria-label="Emoji: Flag of United States"><a href="https://t.co/czutyGaMQV" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/czutyGaMQV</a></p>

914465475777695744
1506860534
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">We have done a great job with the almost impossible situation in Puerto Rico. Outside of the Fake News or politically motivated ingrates,...</p>

914466534365569025
1506860786
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">...people are now starting to recognize the amazing work that has been done by FEMA and our great Military. All buildings now inspected.....</p>

914467502251528192
1506861017
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">...for safety. Thank you to the Governor of P.R. and to all of those who are working so closely with our First Responders. Fantastic job!</p>

914497877543735296
1506868259
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">I told Rex Tillerson, our wonderful Secretary of State, that he is wasting his time trying to negotiate with Little Rocket Man...</p>

914565910798782465
1506884479
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Being nice to Rocket Man hasn't worked in 25 years, why would it work now? Clinton failed, Bush failed, and Obama failed. I won't fail.</p>

914661855947366406
1506907354
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Congratulations to <a href="/hashtag/TeamUSA?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>TeamUSA</b></a><img class="Emoji Emoji--forText" src="https://abs.twimg.com/emoji/v2/72x72/1f1fa-1f1f8.png" draggable="false" alt="🇺🇸" title="Flag of United States" aria-label="Emoji: Flag of United States"><img class="Emoji Emoji--forText" src="https://abs.twimg.com/emoji/v2/72x72/1f3c6.png" draggable="false" alt="🏆" title="Trophy" aria-label="Emoji: Trophy">on your great <a href="/PresidentsCup" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="282713139"><s>@</s><b>PresidentsCup</b></a> victory!<a href="https://t.co/fZeP1e9mo7" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/fZeP1e9mo7</a></p>

914810093874671617
1506942697
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">My warmest condolences and sympathies to the victims and families of the terrible Las Vegas shooting. God bless you!</p>

915179824012042241
1507030847
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">I am so proud of our great Country. God bless America!</p>

915326171063242752
1507065739
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="4" lang="en">Leaving Puerto Rico now for D.C. Will be in Las Vegas early tomorrow to pay my respects. Everyone is in my thoughts and prayers.<a href="https://t.co/dBvZUIUfr0" rel="nofollow noopener" dir="ltr" data-expanded-url="https://twitter.com/sheriff_lvmpd/status/914871804216221697" class="twitter-timeline-link u-hidden" target="_blank" title="https://twitter.com/sheriff_lvmpd/status/914871804216221697"><span class="tco-ellipsis"></span><span class="invisible">https://</span><span class="js-display-url">twitter.com/sheriff_lvmpd/</span><span class="invisible">status/914871804216221697</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a></p>

915351470354108417
1507071771
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">So proud of <a href="/fema" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="16669075"><s>@</s><b>FEMA</b></a>, Military, and First Responders! Thank you!<a href="https://t.co/kWVMqVelri" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/kWVMqVelri</a></p>

915371086249971712
1507076448
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">It is a "miracle" how fast the Las Vegas Metropolitan Police were able to find the demented shooter and stop him from even more killing!</p>

915379231454003200
1507078390
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">My Administration will continue to work around the clock with Governor <a href="/ricardorossello" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="80013913"><s>@</s><b>RicardoRossello</b></a> &amp; his team. Great progress being made! <a href="/hashtag/PRStrong?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>PRStrong</b></a><img class="Emoji Emoji--forText" src="https://abs.twimg.com/emoji/v2/72x72/1f1f5-1f1f7.png" draggable="false" alt="🇵🇷" title="Flag of Puerto Rico" aria-label="Emoji: Flag of Puerto Rico"><a href="https://t.co/1aL9YrwTvC" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/1aL9YrwTvC</a></p>

915523382686478337
1507112758
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">A great day in Puerto Rico yesterday. While some of the news coverage is Fake, most showed great warmth and friendship.</p>

915539424406114304
1507116583
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Wow, so many Fake News stories today. No matter what I do or say, they will not write or speak truth. The Fake News Media is out of control!</p>

915589297096536065
1507128473
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">NBC news is <a href="/hashtag/FakeNews?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>FakeNews</b></a> and more dishonest than even CNN. They are a disgrace to good reporting. No wonder their news ratings are way down!</p>

915596990674849792
1507130308
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The <a href="/NBCNews" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="14173315"><s>@</s><b>NBCNews</b></a> story has just been totally refuted by Sec. Tillerson and <a href="/VP" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="818910970567344128"><s>@</s><b>VP</b></a> Pence. It is <a href="/hashtag/FakeNews?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>FakeNews</b></a>. They should issue an apology to AMERICA!</p>

915604746936967168
1507132157
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">I will be landing in Las Vegas shortly to pay my respects with <a href="/FLOTUS" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="818876014390603776"><s>@</s><b>FLOTUS</b></a> Melania. Everyone remains in our thoughts and prayers.</p>

915722355757985792
1507160197
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">WE LOVE YOU LAS VEGAS!<a href="https://t.co/nxRWeR1gEz" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/nxRWeR1gEz</a></p>

915745470689005573
1507165708
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">On behalf of a GRATEFUL NATION, THANK YOU to all of the First Responders (HEROES) who saved countless lives in Las Vegas on Sunday night.<a href="https://t.co/ZxuMYWnNHv" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/ZxuMYWnNHv</a></p>

915890389269254145
1507200259
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">So wonderful to be in Las Vegas yesterday and meet with people, from police to doctors to the victims themselves, who I will never forget!</p>

915894251967385600
1507201180
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Why Isn't the Senate Intel Committee looking into the Fake News Networks in OUR country to see why so much of our news is just made up-FAKE!</p>

915896809536589824
1507201790
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Stock Market hits an ALL-TIME high! Unemployment lowest in 16 years! Business and manufacturing enthusiasm at highest level in decades!</p>

915907150333009920
1507204256
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Rex Tillerson never threatened to resign. This is Fake News put out by <a href="/NBCNews" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="14173315"><s>@</s><b>NBCNews</b></a>. Low news and reporting standards. No verification from me.</p>

916120435762266114
1507255107
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Ralph Northam,who is running for Governor of Virginia,is fighting for the violent MS-13 killer gangs &amp; sanctuary cities.  Vote Ed Gillespie!</p>

918227740700102657
1507757527
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">I will be interviewed tonight on <a href="/FoxNews" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="1367531"><s>@</s><b>FoxNews</b></a> by <a href="/seanhannity" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="41634520"><s>@</s><b>SeanHannity</b></a> at 9pmE. Enjoy!</p>

918523263554412544
1507827986
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The time has come to take action to IMPROVE access, INCREASE choices, and LOWER COSTS for HEALTHCARE! 
<img class="Emoji Emoji--forText" src="https://abs.twimg.com/emoji/v2/72x72/27a1.png" draggable="false" alt="➡️" title="Rightwards arrow" aria-label="Emoji: Rightwards arrow"><a href="https://t.co/mz5fdveTVh" rel="nofollow noopener" dir="ltr" data-expanded-url="http://45.wh.gov/Sp9y4H" class="twitter-timeline-link" target="_blank" title="http://45.wh.gov/Sp9y4H"><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">45.wh.gov/Sp9y4H</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a><a href="https://t.co/dDZLsKuNSe" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/dDZLsKuNSe</a></p>

918541193037967361
1507832260
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">We need a tax system that is FAIR to working FAMILIES &amp; that encourages companies to STAY in AMERICA, GROW in AMERICA, and HIRE in AMERICA!<a href="https://t.co/DdI1yWi7YZ" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/DdI1yWi7YZ</a></p>

918647067224035334
1507857503
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">It is time to take care of OUR COUNTRY, to rebuild OUR COMMUNITIES, and to protect our GREAT AMERICAN WORKERS! <a href="/hashtag/TaxReform?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>TaxReform</b></a><a href="https://t.co/FEjGjT4xp9" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/FEjGjT4xp9</a></p>

918806396875010048
1507895490
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Hard to believe that the Democrats, who have gone so far LEFT that they are no longer recognizable, are fighting so hard for Sanctuary crime</p>

918808798059483136
1507896062
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The wonderful people of Puerto Rico, with their unmatched spirit, know how bad things were before the H's. I will always be with them!</p>

918901399080935424
1507918140
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Today, I announced our strategy to confront the Iranian regime’s hostile actions and to ensure that they never acquire a nuclear weapon.<a href="https://t.co/N4ISdjuEdC" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/N4ISdjuEdC</a></p>

919012714827145216
1507944680
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Such a wonderful statement from the great <a href="/LouDobbs" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="26487169"><s>@</s><b>LouDobbs</b></a>. "We take up what may be the most accomplished presidency in modern American history."</p>

919313707355787264
1508016442
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The Democrats in the Southwest part of Virginia have been abandoned by their Party. Republican Ed Gillespie will never let you down!</p>

919910256624447493
1508158670
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The U.S. has gained more than 5.2 trillion dollars in Stock Market Value since Election Day! Also, record business enthusiasm.</p>

916620603741868032
1507374356
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Can't believe I finally got a good story in the <a href="/washingtonpost" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="2467791"><s>@</s><b>washingtonpost</b></a>. It discusses the enthusiasm of "Trump" voters through campaign....</p>

918772522983874561
1507887414
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The Democrats ObamaCare is imploding. Massive subsidy payments to their pet insurance companies has stopped. Dems should call me to fix!</p>

919005534883328000
1507942968
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Many people talking, with much agreement, on my Iran speech today. Participants in the deal are making lots of money on trade with Iran!</p>

919009334016856065
1507943874
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">ObamaCare is causing such grief and tragedy for so many. It is being dismantled but in the meantime, premiums &amp; deductibles are way up!</p>

919900022409449474
1508156230
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Art Laffer just said that he doesn't know how a Democrat could vote against the big tax cut/reform bill and live with themselves!  <a href="/FoxNews" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="1367531"><s>@</s><b>FoxNews</b></a></p>

918797009133465600
1507893252
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">ObamaCare is a broken mess. Piece by piece we will now begin the process of giving America the great HealthCare it deserves!</p>

919560102725738498
1508075187
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">...approvals of The Keystone XL &amp; Dakota Access pipelines. Also, look at the recent EPA cancelations &amp; our great new Supreme Court Justice!</p>

919909494200528897
1508158489
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Since Election Day on November 8, the Stock Market is up more than 25%, unemployment is at a 17 year low &amp; companies are coming back to U.S.</p>

916750042014404608
1507405217
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Presidents and their administrations have been talking to North Korea for 25 years, agreements made and massive amounts of money paid......</p>

919007577681354752
1507943455
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Money pouring into Insurance Companies profits, under the guise of ObamaCare, is over. They have made a fortune.
Dems must get smart &amp; deal!</p>

919901190376259586
1508156509
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The Democrats only want to increase taxes and obstruct. That's all they are good at!</p>

918428456869916672
1507805382
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">"Puerto Rico survived the Hurricanes, now a financial crisis looms largely of their own making." says Sharyl Attkisson. A total lack of.....</p>

919914000959397888
1508159563
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">I was recently asked if Crooked Hillary Clinton is going to run in 2020? My answer was, "I hope so!"</p>

919908143475412993
1508158167
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Dem Senator Schumer hated the Iran deal made by President Obama, but now that I am involved, he is OK with it. Tell that to Israel, Chuck!</p>

918885859230875649
1507914435
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">In America, we don't worship government - we worship God. 
<a href="/hashtag/ValuesVotersSummit?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>ValuesVotersSummit</b></a><a href="https://t.co/YQ3iDlWylK" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/YQ3iDlWylK</a></p>

919003314674634752
1507942439
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Starting to develop a much better relationship with Pakistan and its leaders. I want to thank them for their cooperation on many fronts.</p>

919160558712172544
1507979929
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Health Insurance stocks, which have gone through the roof during the ObamaCare years, plunged yesterday after I ended their Dems windfall!</p>

919554724512387072
1508073905
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">The Failing <a href="/nytimes" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="807095"><s>@</s><b>nytimes</b></a>, in a story by Peter Baker, should have mentioned the rapid terminations by me of TPP &amp; The Paris Accord &amp; the fast....</p>

920069869365878785
1508196725
<p class="TweetTextSize  js-tweet-text tweet-text" data-aria-label-part="0" lang="en">Always great to see the wonderful people of South Carolina. Thank you for the beautiful welcome at Greenville-Spartanburg Int'l Airport!<a href="https://t.co/maO9Nc0sTe" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr">pic.twitter.com/maO9Nc0sTe</a></p>